/* globals */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Montserrat, sans-serif;
    background: #fff;
    color: black;
    min-height: 100vh;
}

/*Top Menu-1 Styling*/
.menubar {
    background: #ffbb38;
    width:100%;
    height: 6vw;
}
.top-menu-1 {
    background: #a5a5a5;
    width: 100%;
    height: 3vw;
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
}
    .top-menu-1 a {
        text-decoration: none;
        color: #00008B;
    }
.top-menu-1 .mail{
    font-size:14px;
    font-weight:bold;
    text-decoration:none;
   
}

.top-menu-1 .phone-number {
    padding: 5px 10px;
    border: 1px solid #00008B;
    border-radius: 20px;
    transition: background 0.3s ease-in-out;
    font-size:14px; 
    text-decoration:none;
}

.phone-number:hover {
    background: #ffbb38;
}

.top-menu-1 .cin {
    font-size: 14px;
    color: #00008B;
}

.appointment .btn {
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    outline: none;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 0 35px;
    background-color: #00008B;
}

    .appointment .btn:hover {
        box-shadow: 0 0 10px black;
        background: #ffbb38;
        color: #00008B;
    }

/*#######Top Menu-1 Styling####*/



/* header */
.header {
    background: #00008B; /*#496FF4*/ /*#122331*/
    position: relative;
    max-width: 90%;
    height: 4vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    z-index: 1;
    border-radius:20px;
}

    .header a {
       text-decoration:none;
        color: #fff;
       font-weight:900;       
    }
   
    .header ul {
        text-decoration:none;
        list-style: none;
        padding-top:17px;
    }

.logo{
    font-size: 2rem ;
    color: #fff!important;
    font-weight:bold;
    text-decoration:none;
}
.menubar .menu-items .menu-item{
    text-decoration:none;
}
.menubar .menu-items .menu-item:hover{
    color: #ffbb38;
}
.menu-items {
    display: flex;
    align-items: center;
   
   
}
    .menu-items li {
        padding: 0.5rem 1.5rem;
        transition: background 0.3s ease-in-out;
        font-size:14px;
        text-decoration:none;
    }

   



/* mega menu  */
.mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    margin-top:1.6rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    margin-left:-4rem;
    
}

    .mega-menu .content {
        background: #4C4CAD;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.5rem;
        width: 100%;
        justify-content: space-between;
    }

.blog .content {
    grid-template-columns: repeat(3, 1fr);
}

.content .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 3.5rem;
    margin-top:-2.4rem;
}

    .content .col-img .img-wrapper {
        display: block;
        position: relative;
        width: 100%;
        height: 17vw;
        overflow: hidden;
    }

    .content .col-img .img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .content .col-img img {
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .content .col-img .img-wrapper:hover img {
        transform: scale(1.1);
    }

  

    .content .col .mega-links {
        /*border-left: 1px solid #1a3246;*/
    }
    .content .col .mega-links .list a{
        font-size:1.2rem!important;
        text-decoration:none;
    }
    .content .col .mega-links .list a:hover{
        color:#ffbb38;
    }

    .content .col .read-more {
        display: inline-block;
        padding-top: 1rem;
        color: #427dad;
        transition: color 0.3s ease;
        text-decoration:none;
    }

.col .mega-links li,
.col .mega-links li a {
    padding: 0 0.1rem;
}

.menu-items li:hover .mega-menu {
    top: 45px;
    opacity: 1;
    visibility: visible;
}




/*footer*/
footer {
    background: #00008B;
    color:#fff;
}

/*footer*/




/*news section*/
/*#newsId{
    background-color:#fff;
}
#latestNews{
    text-align:center;
    background:#000038;
}
.snip1527 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    float: left;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 16px;
    margin: 10px 1%;
    max-width: 310px;
    min-width: 250px;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%
}

    .snip1527 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease
    }

    .snip1527 img {
        max-width: 100%;
        vertical-align: top;
        position: relative
    }

    .snip1527 figcaption {
        padding: 25px 20px 25px;
        position: absolute;
        bottom: 0;
        z-index: 1
    }

        .snip1527 figcaption:before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #700877;
            content: '';
            background: -moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
            background: -webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
            background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
            opacity: 0.8;
            z-index: -1
        }

    .snip1527 .date {
        background-color: #fff;
        border-radius: 50%;
        color: #700877;
        font-size: 18px;
        font-weight: 700;
        min-height: 48px;
        min-width: 48px;
        padding: 10px 0;
        position: absolute;
        right: 15px;
        text-align: center;
        text-transform: uppercase;
        top: -25px
    }

        .snip1527 .date span {
            display: block;
            line-height: 14px
        }

        .snip1527 .date .month {
            font-size: 11px
        }

    .snip1527 h3,
    .snip1527 p {
        margin: 0;
        padding: 0
    }

    .snip1527 h3 {
        display: inline-block;
        font-weight: 700;
        letter-spacing: -0.4px;
        margin-bottom: 5px
    }

    .snip1527 p {
        font-size: 0.8em;
        line-height: 1.6em;
        margin-bottom: 0px
    }

    .snip1527 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1
    }

    .snip1527:hover img,
    .snip1527.hover img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }

img {
    border-radius: 5px
}

img {
    border-radius: 5px
}*/
/*news section*/

/*#################carousel style################################*/

#carousel-section{
    margin-top:-5rem;
}
/*#################carousel style################################*/

/*##################Start A Business Style#########################*/


/*##################Start A Business Style#########################*/

/*####################Contact Us Style#######################################*/
hr {border-top: 1px solid #000; width:100%;}

a {color: #000;}

a:link{text-decoration:none;}

.box1{background: rgb(76, 175, 80, 0.6);}
.box2{background: rgb(192, 192, 200, 0.6);}
.box3{background: rgb(255, 0, 0, 0.6);}



#author a{
  color: #fff;
  text-decoration: none;
    
}

.contact-form2{
    margin-top:1rem;
}



.contact-form {
    background: #fff;
    margin-top: 1%;
    margin-bottom: 2%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}	
/*####################Contact Us Style#######################################*/
/*#################################Compliances #######################################*/
/* CSS Document */
.gallery-block {
    padding-bottom: 60px;
    background: url(images/compliances-bg.jpg);
    width: 100vw;
}
.gallery-block.card-img-top{
    width:400px;
    height:300px;
}
.gallery-block .heading {
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s ease;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
	margin-bottom: 30px;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}

/*#################################Compliances#######################################*/


/*###############################OUR SERVICES###############################################################*/


ol li, ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
} 
.container-fluid{
    width:100%;
    padding:0px 15px;
    margin:0 auto;
} 
.filterbox{
    padding:30px 108px;
}
.filter-tabs{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:15px 0 35px;
}  
.navigation a{
    margin-right:5px;
    padding:9px 25px;
    text-decoration: none;
    border-radius: 6px;
    color:var(--secondary-color);
    transition:all .5s;
} 
.navigation a:hover{
    color:var(--third-color);
    background-color:var(--primary-color);
}
.navigation a.active{
    color:var(--third-color);
    background-color:var(--primary-color);
}
.main-wrap.wrap-inner{
    padding:0px;
}
.main-wrap{
    padding:32px 0px 40px;
    width:100%;
    box-sizing: border-box;
}
#content{
    position: relative;
    margin:0 auto;
    padding:0px;
    font-size:14px;
}
#main.main-full{
    float:none;
    width:none;
    max-width: none;
}
ol.content{
    margin:0 auto;
}
.content{
    display:grid;
    list-style: none;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap:36px;
}
.multi-shot{
    position:relative;
    transition:3s all;
}
.dribbble-link{
    position:relative;
}
.dribbble-img img{
    border-radius: 6px;
}
.dribbble-over{
    position:absolute;
    top:0;
    background:rgba(0,0,0,0.04);
    height: 90%;
    left:0;
    right:0;
    bottom:0;
    color:var(--third-color);
    opacity: 0;
    transition:0.3s all;
}
.hover-text{
    padding:10px;
    display:block;
    position: absolute;
    bottom:1px;
    font-weight: 500;
    background-image:linear-gradient(178.1deg, rgba(60,55,106,.03) 8.5%, rgba(0,0,0,.45) 82.4%);
    width:100%;
    border-radius: 5px;
}
.multi-shot:hover .dribbble-over{
    opacity: 1;
}
.dribbble-over .icons{
    position: absolute;
    bottom:8px;
    right:12px;
}
.icons i{
    background:var(--fourth-color);
    padding:8px 10px;
    border-radius: 10px;
    margin:0px 5px;
    color:gray;
    font-size:14px;
    transition: all 0.3s;
}
.icons i:hover{
    background:var(--primary-color);
    color:var(--third-color);
}
.dribbble-title h3{
    font-size:13px;
    color:var(--six-color);
    font-weight: 500;
}
.dribbble-title .m-team{
    padding:0px 4px;
    color:var(--third-color);
    background:var(--five-color);
    border-radius: 2px;
    font-size: 11px;
    letter-spacing:0.4px;
}
.comment{
    float:right;
}
.comment i{
    color:var(--five-color);
    padding:5px;
}
.comment i:hover{
    color:var(--primary-color);
}


@media (max-width: 1200px){

    .filterbox{
        padding:30px 40px;
    }
}
@media (max-width: 992px){
    .filterbox{
        padding:30px 15px;
    }
    .content{
        grid-gap:12px;
    }
    .navigation a{
        padding:9px 12px;
    }
}
@media (max-width: 767px){
    .shot-thumbnail{
        margin-top:20px;
    }
    .filter-tabs{
        flex-wrap:wrap;
    }
    .filter-sort{
        width:100%;
    }
    .navigation{
        display:flex;
        overflow-x:scroll;
        margin-top:15px;
        padding-bottom:15px;
    }
    .navigation::-webkit-scrollbar{
        width:10px;
        height: 6px;
    }
    .navigation::-webkit-scrollbar-track{
         background:#f1f1f1;
    }
    .navigation::-webkit-scrollbar-thumb{
         background:#888;
    }
}
@media (max-width: 576px){
     .px-0{
         padding:0px;
     }
}
  
/*###############################OUR SERVICES###############################################################*/


/*popup for style start*/
.appointment-container {
    position: relative;
    top: 250px !important
}

.appointment-head {
    font-size: calc(14px + (17 - 14) * ((100vw - 360px) / (1600 - 320))) !important;
}

 .modal-content {
     border-radius: 0;
     width: calc(360px + 10 * ((100vw - 320px) / 680));
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8)
 }


 .modal-content {
     background: transparent !important
 }

 label {
     font-size: calc(11px + (13 - 11) * ((100vw - 360px) / (1600 - 320))) !important;
     vertical-align: middle !important
 }

 #my-input {
     vertical-align: middle !important
 }

 .signin {
     color: #52B4DB;
     cursor: pointer
 }

 .custom-control-label span {
     position: relative;
     top: 4px
 }

 #Submit {
     font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 320))) !important;
     
     padding: calc(10px + (14 - 10) * ((100vw - 360px) / (1600 - 320))) !important;
     
     background-color: #04A79C !important;
     border: 0px !important
 }

 button:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0
 }

 .form-group {
     margin-bottom: 1.5rem
 }

 #email {
     padding: 23px 7px 18px 7px;
     font-size: 15px !important
 }

 .form-control-placeholder {
     position: absolute;
     top: 17px;
     transition: all 300ms;
     opacity: 0.5;
     overflow: hidden
 }

 .form-control:focus+.form-control-placeholder,
 .form-control:valid+.form-control-placeholder {
     position: absolute;
     top: 9px !important;
     opacity: 1;
     background-color: #fff;
     color: #04A79C !important;
     font-size: 8px !important
 }

 .form-control:focus {
     border: 1px solid #04A79C !important;
     box-shadow: 2px 2px rgba(233, 226, 226, 0.8) !important
 }

 #modal {
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8) !important;
     border-radius: 0 !important;
     border: 0
 }
/*popup for style end*/


.product-card{
width:100%;
height:70vh;
background:#fff;
overflow:hidden;
}
.product-card .carousel{
    width:300px;
    margin:30px auto 0;
    overflow:visible;
}